( ( ( A + B ) - ( C - D ) ) / ( E - F ) ) --> A B + C D - - E F - / --> 8.0 -1.0 + 7.0 -4.0 - - 11.0 9.0 - / --> -2.0
( ( ( A ) ) ) --> A --> 8.0 --> 8.0
( A ) --> A --> 8.0 --> 8.0
( ( A --> parenthesis mismatch
( B --> parenthesis mismatch
D ) --> parenthesis mismatch
D ) ) --> parenthesis mismatch
( ) --> empty expression
( ( ) ) --> empty expression
( ( ( A + B ) ) ) --> A B + --> 8.0 -1.0 + --> 7.0
( ( A * B ) ) --> A B * --> 8.0 -1.0 * --> -8.0
( A / B ) --> A B / --> 8.0 -1.0 / --> -8.0
A * B --> A B * --> 8.0 -1.0 * --> -8.0
A / B + C --> A B / C + --> 8.0 -1.0 / 7.0 + --> -1.0
A ^ ( B - C ) --> A B C - ^ --> 8.0 -1.0 7.0 - ^ --> 0.0
( ( ( C ^ E ) ) ) --> C E ^ --> 7.0 11.0 ^ --> 1.977326743E9
D --> D --> -4.0 --> -4.0
( A - B * C ) --> A B C * - --> 8.0 -1.0 7.0 * - --> 15.0
A - B / C --> A B C / - --> 8.0 -1.0 7.0 / - --> 8.142857142857142
( A / B * C ) --> A B / C * --> 8.0 -1.0 / 7.0 * --> -56.0
( A - C ^ C ) --> A C C ^ - --> 8.0 7.0 7.0 ^ - --> -823535.0
( A * C ^ C ) --> A C C ^ * --> 8.0 7.0 7.0 ^ * --> 6588344.0
( D / C ^ C ) --> D C C ^ / --> -4.0 7.0 7.0 ^ / --> -4.857062715608049E-6
A - C ^ C --> A C C ^ - --> 8.0 7.0 7.0 ^ - --> -823535.0
A - B * C + D / E --> A B C * - D E / + --> 8.0 -1.0 7.0 * - -4.0 11.0 / + --> 14.636363636363637
A * B - C ^ C ^ D --> A B * C C D ^ ^ - --> 8.0 -1.0 * 7.0 7.0 -4.0 ^ ^ - --> -9.0
A B - C ^ C ^ D --> A B C C D ^ ^ - --> 8.0 -1.0 7.0 7.0 -4.0 ^ ^ - --> syntax error
( ( A - B * C ) ^ D ^ E ) ^ ( F / G * H + I ) --> A B C * - D E ^ ^ F G / H * I + ^ --> 8.0 -1.0 7.0 * - -4.0 11.0 ^ ^ 9.0 3.2 / 6.325 * 8.0 + ^ --> 0.0
( A - B ) * ( ( C * D ) + E ) --> A B - C D * E + * --> 8.0 -1.0 - 7.0 -4.0 * 11.0 + * --> -153.0
( ( ( ) ( ( ) ) ( ( ( ( ) ) ) ) --> empty expression
( ( ( ) ( ( ) ( ( ( ( ) ) ) ) --> empty expression
A * ( B / C ) + D ( A - B ) --> A B C / * D A B - + --> 8.0 -1.0 7.0 / * -4.0 8.0 -1.0 - + --> syntax error
A * ( B / C ) + D ^ ( A - B ) --> A B C / * D A B - ^ + --> 8.0 -1.0 7.0 / * -4.0 8.0 -1.0 - ^ + --> -262145.14285714284
A * ( B / C ) + D ^ A - B --> A B C / * D A ^ + B - --> 8.0 -1.0 7.0 / * -4.0 8.0 ^ + -1.0 - --> 65535.857142857145
